{
  "name": "e02",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npx live-server .",
    "update": "node index.js"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "mz": "^2.7.0",
    "node-fetch": "^2.6.7",
    "playwright": "^1.11.0"
  }
}
